jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://120.25.198.157:3306/db_hotel?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_hotel?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=WYU@root
jdbc.dialect=mysql
